name    = Devel-PartialDump
author  = יובל קוג'מן (Yuval Kogman) <nothingmuch@woobling.org>
license = Perl_5
copyright_holder = יובל קוג'מן (Yuval Kogman)
copyright_year = 2008

[@Author::ETHER]
:version = 0.086
Authority.authority = cpan:NUFFIN
Test::MinimumVersion.max_target_perl = 5.006001
-remove = PodCoverageTests

[Prereqs / DevelopRequires]
Test::Warnings = 0

; authordep Pod::Weaver::Section::Contributors

[Test::CleanNamespaces]
