name    = Devel-PartialDump
author  = יובל קוג'מן (Yuval Kogman) <nothingmuch@woobling.org>
license = Perl_5
copyright_holder = יובל קוג'מן (Yuval Kogman)
copyright_year = 2008

[@Author::ETHER]
Authority.authority = cpan:NUFFIN
server = github
-remove = PodCoverageTests
-remove = Test::UnusedVars      ; $depth not used

[Prereqs / DevelopRequires]
Test::Warnings = 0

; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]
